# extrator-varejo-vendas

./: pom.xml
extrator-varejo-vendas/src/main/java/com/projetandoo/extrator/model/: Produto.java  Venda.java
extrator-varejo-vendas/src/main/java/com/projetandoo/extrator/service/: ExtratorArquivoVendas.java  ProcessadorArquivoVendas.java
extrator-varejo-vendas/src/main/resources/: log4j.properties
extrator-varejo-vendas/src/test/java/com/projetandoo/extrator/: ExtratorArquivoVendasTest.java
src/main/java/com/projetandoo/extrator/clienteWS/: .gitignore  ItemPedidoType.java  LojaType.java  ObjectFactory.java  ProdutoType.java  SalvarVendas.java  SalvarVendasResponse.java  StatusType.java  VendaType.java  Vendas.java  VendasResponseType.java  Vendas_Service.java  package-info.java
src/main/java/com/projetandoo/extrator/model/: ItemVenda.java  Loja.java  Produto.java  Venda.java
src/main/java/com/projetandoo/extrator/service/: ConsumidorVendas.java  LeitorArquivoVendas.java  ProcessadorArquivoVendas.java
src/test/resources/: log4j.xml
